#logging.level.org.h2.server: DEBUG
# Database
#spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
#spring.datasource.username=root
#spring.datasource.password=password
#
#spring.jpa.hibernate.ddl-auto=create-drop



#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB